---
prod_domain: dev.mytefl.com
apache2_proxy_crt:     "ssl/{{ prod_domain }}.crt"
apache2_proxy_key:     "ssl/{{ prod_domain }}.key"
apache_service:        apache2
wp_db_init: "false"
wp_dump_name: "dump/new_mytefl.sql.gz"
### MYSQL SETUP ###

mysql_user_home: /root
mysql_root_username: root
mysql_root_password: root
mysql_bind_address: '127.0.0.1'

# Set this to `yes` to forcibly update the root password.
mysql_root_password_update: yes

mysql_databases:
   - name: new_mytefl
     collation: utf8_general_ci
     encoding: utf8

# Users.
mysql_users:
   - name: wordpress
     host: 127.0.0.1
     password: wordpress
     priv: new_mytefl.*:ALL
   - name: phpmyadmin
     host: 127.0.0.1
     password: phpmyadmin
     priv: "*.*:ALL"


### PHP SETUP ###
phpmyadmin_mysql_host: 127.0.0.1
phpmyadmin_mysql_port: "3306"
phpmyadmin_mysql_socket: "/var/lib/mysql/mysql.sock"
phpmyadmin_mysql_connect_type: tcp
phpmyadmin_mysql_user: phpmyadmin
phpmyadmin_mysql_password: phpmyadmin

### Wordpress SETUP ###
wp_version: 4.6.6
wp_db_name: 'new_mytefl'
wp_db_user: 'wordpress'
wp_db_password: 'wordpress'
wp_db_host: '127.0.0.1'
wp_install_dir: '/var/sites/wordpress'
wp_db_charset: 'utf8'
wp_db_collate: ''
wp_table_prefix: 'wp_'
wp_debug: false

#wp_repo_src: 'ssh://git@gitlab.extrawest.com:7272/nikolay.kipnyak/mytefl-wordPress.git'
wp_repo_src: 'https://alex.bratel:Fhf0dN6p4DFaEvskU@gitlab.extrawest.com/nikolay.kipnyak/mytefl-wordPress.git'
wp_repo_clone_home: '/opt/deploy' 
wp_git_branch: 'master'
migration_user: 'root'



### APACHE2 SETUP ###
apache_listen_ip: "*"
apache_listen_port: 80
apache_listen_port_ssl: 443
apache_ssl_protocol: "All -SSLv2 -SSLv3"
apache_ssl_cipher_suite: "AES256+EECDH:AES256+EDH"
apache_state: started
apache_ignore_missing_ssl_certificate: false
apache_remove_default_vhost: true

apache_mods_enabled:
  - rewrite.load
  - ssl.load

apache_vhosts:
  - servername: "{{ prod_domain }}"
    serveralias: "www.{{ prod_domain }}"
    documentroot: "{{ wp_install_dir }}"
    extra_parameters: |
      <Directory "{{ wp_install_dir }}">
              Options FollowSymLinks MultiViews Includes ExecCGI
              AllowOverride none
              Order allow,deny
              allow from all
              Require all granted
              RewriteEngine On
              RewriteBase /
              RewriteRule ^index\.php$ - [L]
              RewriteCond %{REQUEST_FILENAME} !-f
              RewriteCond %{REQUEST_FILENAME} !-d
              RewriteRule . /index.php [L]
      </Directory>
  - servername: "myadmin.{{ prod_domain }}"
    documentroot: "{{ wp_install_dir }}"
    extra_parameters: |
              RewriteEngine on
              ReWriteCond %{SERVER_PORT} !^443$
              #RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
              RewriteRule ^/(.*) https://myadmin.{{ prod_domain }} [NC,R,L]

apache_vhosts_ssl:
  - {
    servername: "{{ prod_domain }}",
    serveralias: "www.{{ prod_domain }}",
    documentroot: "{{ wp_install_dir }}",
    certificate_file: "/etc/apache2/{{ apache2_proxy_crt }}",
    certificate_key_file: "/etc/apache2/{{ apache2_proxy_key }}",
    #certificate_chain_file: "/etc/ssl/certificate_chain.crt"
    }
  - {
    servername: "myadmin.{{ prod_domain }}",
    documentroot: "/usr/share/phpmyadmin",
    certificate_file: "/etc/apache2/{{ apache2_proxy_crt }}",
    certificate_key_file: "/etc/apache2/{{ apache2_proxy_key }}",
    #certificate_chain_file: "/etc/ssl/certificate_chain.crt"
    }


